C:\Projects\csCa2\obj\Debug\net7.0\csCa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\csCa2\obj\Debug\net7.0\csCa2.AssemblyInfoInputs.cache
C:\Projects\csCa2\obj\Debug\net7.0\csCa2.AssemblyInfo.cs
C:\Projects\csCa2\obj\Debug\net7.0\csCa2.csproj.CoreCompileInputs.cache
C:\Projects\csCa2\bin\Debug\net7.0\csCa2.exe
C:\Projects\csCa2\bin\Debug\net7.0\csCa2.deps.json
C:\Projects\csCa2\bin\Debug\net7.0\csCa2.runtimeconfig.json
C:\Projects\csCa2\bin\Debug\net7.0\csCa2.dll
C:\Projects\csCa2\bin\Debug\net7.0\csCa2.pdb
C:\Projects\csCa2\obj\Debug\net7.0\csCa2.dll
C:\Projects\csCa2\obj\Debug\net7.0\refint\csCa2.dll
C:\Projects\csCa2\obj\Debug\net7.0\csCa2.pdb
C:\Projects\csCa2\obj\Debug\net7.0\csCa2.genruntimeconfig.cache
C:\Projects\csCa2\obj\Debug\net7.0\ref\csCa2.dll
